html
  head
    title BankingApplication
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true

  body
    - if notice
      p.alert.alert-success = notice
    - if alert
      p.alert.alert-danger = alert

    - if current_user.present?
      nav.navbar.navbar-dark.bg-primary
        .container-fluid.d-flex
          = link_to 'Home', root_path, class: 'navbar-brand btn'
          = link_to 'Log out', destroy_user_session_path, data: { 'turbo-method' => :delete }, class: 'navbar-brand btn'

    .container.mt-5
      = yield
